[33mcommit 30ec0f7eaa8f82e42cc0b8ba898e3eb2b60134fe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: UpadhyayaShivam <shivam.upadhyaya23@gmail.com>
Date:   Fri Sep 8 21:24:14 2023 +0530

    day 9/8/23

[33mcommit 8724b7cbe3c27d6908be6d79cfe25ad5059a2f9a[m
Author: UpadhyayaShivam <shivam.upadhyaya23@gmail.com>
Date:   Thu Sep 7 20:30:45 2023 +0530

    day 9/7/23

[33mcommit 9972e1470cf323cff353b0f631118cdb4a04d194[m
Author: UpadhyayaShivam <shivam.upadhyaya23@gmail.com>
Date:   Fri Sep 1 22:32:38 2023 +0530

     day 1/9123

[33mcommit dd14f99e3e3a73dd24bd1593d100b218cd4874c7[m
Author: UpadhyayaShivam <shivam.upadhyaya23@gmail.com>
Date:   Fri Aug 25 19:41:06 2023 +0530

    modified

[33mcommit cce7547f86d82ecd777be3b221b99e48cb6d5b3c[m
Author: UpadhyayaShivam <shivam.upadhyaya23@gmail.com>
Date:   Thu Aug 24 11:19:41 2023 +0530

    practise files
